# FakZan2a

./: .gitignore  Acme.FakZan2a.sln  README.md
src/Acme.FakZan2a.Application/: Acme.FakZan2a.Application.csproj  FakZan2aAppService.cs  FakZan2aApplicationAutoMapperProfile.cs  FakZan2aApplicationModule.cs
src/Acme.FakZan2a.Application.Contracts/: Acme.FakZan2a.Application.Contracts.csproj  FakZan2aApplicationContractsModule.cs  FakZan2aDtoExtensions.cs
src/Acme.FakZan2a.Application.Contracts/Permissions/: FakZan2aPermissionDefinitionProvider.cs  FakZan2aPermissions.cs
src/Acme.FakZan2a.Application/Properties/: AssemblyInfo.cs
src/Acme.FakZan2a.DbMigrator/: Acme.FakZan2a.DbMigrator.csproj  DbMigratorHostedService.cs  FakZan2aDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.FakZan2a.Domain/: Acme.FakZan2a.Domain.csproj  FakZan2aConsts.cs  FakZan2aDomainModule.cs
src/Acme.FakZan2a.Domain.Shared/: Acme.FakZan2a.Domain.Shared.csproj  FakZan2aDomainErrorCodes.cs  FakZan2aDomainSharedModule.cs  FakZan2aGlobalFeatureConfigurator.cs  FakZan2aModuleExtensionConfigurator.cs
src/Acme.FakZan2a.Domain.Shared/Localization/: FakZan2aResource.cs
src/Acme.FakZan2a.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.FakZan2a.EntityFrameworkCore/: Acme.FakZan2a.EntityFrameworkCore.csproj
src/Acme.FakZan2a.EntityFrameworkCore.DbMigrations/: Acme.FakZan2a.EntityFrameworkCore.DbMigrations.csproj
src/Acme.FakZan2a.HttpApi/: Acme.FakZan2a.HttpApi.csproj  FakZan2aHttpApiModule.cs
src/Acme.FakZan2a.HttpApi.Client/: Acme.FakZan2a.HttpApi.Client.csproj  FakZan2aHttpApiClientModule.cs
src/Acme.FakZan2a.Web/: Acme.FakZan2a.Web.csproj  FakZan2aBrandingProvider.cs  FakZan2aWebAutoMapperProfile.cs  FakZan2aWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Acme.FakZan2a.Application.Tests/: Acme.FakZan2a.Application.Tests.csproj  FakZan2aApplicationTestBase.cs  FakZan2aApplicationTestModule.cs
test/Acme.FakZan2a.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.FakZan2a.Domain.Tests/: Acme.FakZan2a.Domain.Tests.csproj  FakZan2aDomainTestBase.cs  FakZan2aDomainTestModule.cs
test/Acme.FakZan2a.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.FakZan2a.EntityFrameworkCore.Tests/: Acme.FakZan2a.EntityFrameworkCore.Tests.csproj
test/Acme.FakZan2a.EntityFrameworkCore.Tests/EntityFrameworkCore/: FakZan2aEntityFrameworkCoreTestBase.cs  FakZan2aEntityFrameworkCoreTestModule.cs
test/Acme.FakZan2a.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.FakZan2a.HttpApi.Client.ConsoleTestApp/: Acme.FakZan2a.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  FakZan2aConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.FakZan2a.TestBase/: Acme.FakZan2a.TestBase.csproj  FakZan2aTestBase.cs  FakZan2aTestBaseModule.cs  FakZan2aTestDataSeedContributor.cs
test/Acme.FakZan2a.Web.Tests/: Acme.FakZan2a.Web.Tests.csproj  FakZan2aWebTestBase.cs  FakZan2aWebTestModule.cs  FakZan2aWebTestStartup.cs  WebContentDirectoryFinder.cs
(+40 files in other folders)
